export const MAIN_EN = {
    homeTL: 'Home',
    aboutTL: 'About',
    projectTL: 'Projects',
    contactTL: 'Contact',
    h1HomeTL: 'Frontend Web Developer',
    h2HomeTL: `Hi. I'm Truong Thai`,
    span1HomeTL: 'Frontend magic, creating websites like a pro! ',
    span2HomeTL: 'Creating frontend designs that are fresh and exciting ',
    aboutMeTL: 'About Me',
    spanAboutTL: 'I design interactive experiences for the web. Using HTML, CSS, and JavaScript.',
    skillsTL: 'Skills',
    experienceTL: 'Experience',
    certificationTL: 'Certification',
    studyTL: 'Study Ton Duc Thang University ',
    internTL: 'Intern Frontend Developer in R2S Corporation ',
    awsTL: 'AWS Cloud Technical Essentials',
    jsTL: 'JavaScript Advanced',
    animationTL: 'Master JavaScript Animations with Greensock',
    myProjectTL: 'My Projects',
    projectName1TL: 'POPS System',
    projectName2TL: 'Sweet Shop',
    projectName3TL: 'Movie App',
    visitedTL: 'Visited',
    contactTL: 'Contact',
    emailTL: 'Email',
    subjectTL: 'Subject',
    messagesTL: 'Messages',
    sendMessagesTL: 'Send Messages',
    TL: '',
}