export const MAIN_KR = {
    homeTL: '홈',
    aboutTL: '소개',
    projectTL: '프로젝트',
    contactTL: '연락처',
    h1HomeTL: '프론트엔드 웹 개발자',
    h2HomeTL: `안녕하세요. 저는 Truong Thai입니다`,
    span1HomeTL: '프론트엔드 매직, 전문 웹사이트 제작!',
    span2HomeTL: '신선하고 흥미로운 프론트엔드 디자인 제작',
    aboutMeTL: '소개',
    spanAboutTL: '저는 HTML, CSS, JavaScript를 사용하여 웹용 인터랙티브 경험을 설계합니다.',
    skillsTL: '기술',
    experienceTL: '경험',
    studyTL: 'Ton Duc Thang 대학교에서 공부',
    internTL: 'R2S Corporation에서 프론트엔드 개발자 인턴',
    certificationTL: '자격증',
    awsTL: 'AWS 클라우드 기술 기초',
    jsTL: '고급 JavaScript',
    animationTL: 'Greensock을 활용한 JavaScript 애니메이션 마스터',
    myProjectTL: '내 프로젝트',
    projectName1TL: 'POPS 시스템',
    projectName2TL: '스위트 샵',
    projectName3TL: '영화 앱',
    visitedTL: '방문',
    contactTL: '연락처',
    emailTL: '이메일',
    subjectTL: '제목',
    messagesTL: '메시지',
    sendMessagesTL: '메시지 보내기',
    TL: '',
};
