export const MAIN_JP = {
    homeTL: 'ホーム',
    aboutTL: '紹介',
    projectTL: 'プロジェクト',
    contactTL: '連絡先',
    h1HomeTL: 'フロントエンドウェブ開発者',
    h2HomeTL: `こんにちは、私はTruong Thaiです`,
    span1HomeTL: 'フロントエンドの魔法、プロのようにウェブサイトを作成！',
    span2HomeTL: '新鮮でワクワクするフロントエンドデザインを作成',
    aboutMeTL: '私について',
    spanAboutTL: '私はHTML、CSS、JavaScriptを使用して、ウェブ用のインタラクティブな体験を設計します。',
    skillsTL: 'スキル',
    experienceTL: '経験',
    studyTL: 'Ton Duc Thang大学で学ぶ',
    internTL: 'R2S Corporationでフロントエンド開発者インターン',
    certificationTL: '資格',
    awsTL: 'AWSクラウドテクニカル基礎',
    jsTL: 'JavaScript上級',
    animationTL: 'Greensockを使ったJavaScriptアニメーションマスター',
    myProjectTL: '私のプロジェクト',
    projectName1TL: 'POPSシステム',
    projectName2TL: 'スイートショップ',
    projectName3TL: '映画アプリ',
    visitedTL: '訪問',
    contactTL: '連絡先',
    emailTL: 'メール',
    subjectTL: '件名',
    messagesTL: 'メッセージ',
    sendMessagesTL: 'メッセージを送信',
    TL: '',
};
